#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\r\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ 7.0\r\n
comment1.params=
comment1.target=LogAnalyzer()
comment1.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
comment11.params=
comment11.target=int\ numberOfAccesses()
comment11.text=\ \r\n\ q14\r\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\ file.\ \r\n
comment12.params=
comment12.target=void\ numberOfEntries()
comment13.params=
comment13.target=int\ busiestHour()
comment14.params=
comment14.target=int\ quietestHour()
comment15.params=
comment15.target=java.lang.String\ busiestTwoHours()
comment15.text=\r\n\ q18\r\n
comment16.params=
comment16.target=java.lang.String\ quietestTwoHours()
comment16.text=\r\n\ q19\r\n
comment2.params=filename
comment2.target=LogAnalyzer(java.lang.String)
comment2.text=\r\n\ q12\r\n
comment3.params=
comment3.target=void\ analyzeHourlyData()
comment3.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment4.params=
comment4.target=void\ analyzeDailyData()
comment4.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment5.params=
comment5.target=void\ analyzeStatusData()
comment5.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment6.params=
comment6.target=void\ printHourlyCounts()
comment6.text=\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment7.params=
comment7.target=void\ printDailyCounts()
comment7.text=\r\n\ Print\ the\ daily\ counts.\r\n\ q19\r\n
comment8.params=
comment8.target=void\ printStatusCounts()
comment9.params=dayNum
comment9.target=java.lang.String\ convertDayNames(int)
comment9.text=\r\n\ this\ doesnt\ do\ anything\ because\ calendar\ doesnt\ work\ how\ i\ expected\ it\ to\ and\ i\ dont\ feel\ like\ figuring\ it\ out\ right\ now,\ \r\n\ but\ i\ may\ implement\ what\ it\ was\ intended\ for\ in\ the\ future\r\n
numComments=17
