#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\r\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ 7.0\r\n
comment1.params=
comment1.target=LogAnalyzer()
comment1.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment2.params=filename
comment2.target=LogAnalyzer(java.lang.String)
comment2.text=\r\n\ q12\r\n
comment3.params=
comment3.target=void\ analyzeHourlyData()
comment3.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment4.params=
comment4.target=void\ printHourlyCounts()
comment4.text=\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment5.params=
comment5.target=void\ printData()
comment5.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
comment6.params=
comment6.target=int\ numberOfAccesses()
comment6.text=\ \r\n\ q14\r\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\ file.\ \r\n
comment7.params=
comment7.target=int\ busiestHour()
comment8.params=
comment8.target=int\ quietestHour()
comment9.params=
comment9.target=java.lang.String\ busiestTwoHours()
comment9.text=\r\n\ q18\r\n
numComments=10
